<!DOCTYPE html>
<html>

<head>
  <title>Career Goals</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background: url('./assets/images/space.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .background-blur {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      filter: blur(8px);
      -webkit-filter: blur(8px);
    }

    .content {
      position: relative;
      z-index: 1;
    }

    .projects-carousel .carousel-control {
      color: #fff;
      font-size: 30px;
      position: absolute;
      top: 50%;
      bottom: auto;
      z-index: 5;
    }

    .projects-carousel .carousel-control.left {
      left: 0;
    }

    .projects-carousel .carousel-control.right {
      right: 0;
    }

    .card-container {
      background-color: #f5f5f5;
      padding: 20px;
      text-align: center;
      height: calc(100vh - 100px);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .card-container h4 {
      margin-bottom: 10px;
    }

    .card-container h4 i {
      display: block;
    }

    .card-container h3 {
      font-size: 26px;
      margin-bottom: 20px;
    }

    .card-container p {
      font-size: 18px;
    }

    .card-container-lg {
      max-width: 80%;
      margin: 0 auto;
    }

    .carousel-inner .item {
      height: auto;
    }
  </style>
</head>

<header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Works</a></li>
          <li><a href="./about.html" title="">03 : About me</a></li>
          <li><a href="./contact.html" title="">04 : Contact</a></li>
          <li><a href="./components.html" title="">05 : Components</a></li>
		  <li><a href="./career.html" title="">06: Career Goals</a></li>
        </ul>
      </div> 
    </div>
  </nav>
</header>

<body>
  <div class="background-blur"></div>


  <div id="myCarousel" class="carousel slide projects-carousel">
    <!-- Carousel items -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <div class="card-container card-container-lg">
              <h4><i class="fa fa-laptop fa-2x"></i> 001/006</h4>
              <h3>I ASPIRE TO WORK AS A SOFTWARE DEVELOPER</h3>
              <p>Leveraging the skills and knowledge I gained during my internship. My goal is to continually grow and advance in my career, aiming to reach a managerial position within 15 years. I will work diligently, gaining experience and expertise while taking on increasing levels of responsibility.</p>
            </div>
          </div>
        </div>
        <!--/row-->
      </div>
      <!--/item-->
      <div class="item">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">

            <div class="card-container card-container-lg">
              <h4><i class="fa fa-line-chart fa-2x"></i> 002/006</h4>
              <h3>EXPLORING OPPORTUNITIES IN FINANCES AND MARKETING</h3>
              <p>While my primary focus is in technology, I am also open to exploring opportunities in finance and marketing. I believe that a well-rounded understanding of these fields can complement my technical skills and broaden my career options. I am eager to embrace new challenges and expand my knowledge beyond the realm of technology.</p>
            </div>
          </div>
        </div>
        <!--/row-->
      </div>
      <!--/item-->
      <div class="item">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <div class="card-container card-container-lg">
              <h4><i class="fa fa-cogs fa-2x"></i> 003/006</h4>
              <h3>DEVELOPING LEADERSHIP ABILITIES AND PROJECT MANAGEMENT EXPERTICES</h3>
              <p>My career ambitions encompass developing not only technical skills but also leadership abilities and project management expertise. I aim to become a well-rounded professional who can effectively lead teams, manage projects, and drive successful outcomes. I will actively seek opportunities to enhance my leadership and project management capabilities through practical experience and continuous learning.</p>
            </div>
          </div>
        </div>
        <!--/row-->
      </div>
      <!--/item-->
      <div class="item">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <div class="card-container card-container-lg">
              <h4><i class="fa fa-puzzle-piece fa-2x"></i> 004/006</h4>
              <h3>EMBRACING INNOVATION AND EMERGING TECHNOLOGIES</h3>
              <p>In the fast-paced world of technology, it is crucial to embrace innovation and stay up-to-date with emerging technologies. I am committed to continuously learning and exploring new technologies, such as artificial intelligence, blockchain, and Internet of Things (IoT). By staying at the forefront of technological advancements, I aim to contribute to groundbreaking projects and drive innovation within my field.</p>
            </div>
          </div>
        </div>
        <!--/row-->
      </div>
      <!--/item-->
      <div class="item">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <div class="card-container card-container-lg">
              <h4><i class="fa fa-users fa-2x"></i> 005/006</h4>
              <h3>BUILDING STRONG PROFESSIONAL NETWORKS AND COLLABORATION</h3>
              <p>I recognize the importance of building strong professional networks and collaborations. By connecting with industry professionals, thought leaders, and fellow enthusiasts, I aim to foster valuable relationships and create opportunities for collaboration. I believe that collective knowledge and collaboration are key drivers of success and innovation.</p>
            </div>
          </div>
        </div>
        <!--/row-->
      </div>
      <!--/item-->
      <div class="item">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <div class="card-container card-container-lg">
              <h4><i class="fa fa-rocket fa-2x"></i> 006/006</h4>
              <h3>CONTINUAL LEARNING AND PERSONAL GROWTH</h3>
              <p>I am committed to continual learning and personal growth throughout my career journey. Whether through formal education, online courses, workshops, or self-study, I will consistently seek opportunities to expand my knowledge and acquire new skills. By embracing a growth mindset, I aim to adapt to evolving industry trends and remain a lifelong learner.</p>
            </div>
          </div>
        </div>
        <!--/row-->
      </div>
      <!--/item-->
    </div>
    <!--/carousel-inner-->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <i class="fa fa-chevron-left"></i>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.carousel').carousel();
    });
  </script>
</body>

</html>
